File: vorts/f/src/m_vorts.f03


  !> add centered time?


  !> RK4 integration
  subroutine RK4_step(vortons, dt, l, n)
    type(Vorton), intent(inout), dimension(:) :: vortons  ! save values to hists here
    real(dp), intent(in) :: dt
    integer, intent(in)  :: l   ! time step to be calculated
    integer, intent(in)  :: n  ! num vortons + tracers

    real(dp), dimension(n) :: G, x0, y0  ! arrays of coords and Gamma vals
    integer :: i
    integer :: num_vortons
    real(dp), dimension(2,n) :: tends
    real(dp), dimension(n) :: xnew, ynew

    real(dp), dimension(n) :: x1, x2, x3, x4, &
                              y1, y2, y3, y4, &
                              k1x, k2x, k3x, k4x, &
                              k1y, k2y, k3y, k4y

    !> prepare arrays for input into calc_tends
    !  this could be a separate subroutine as since done in FT_step also
    do i = 1, n
      G(i)  = vortons(i)%G
      x0(i) = vortons(i)%xhist(l-1)
      y0(i) = vortons(i)%yhist(l-1)
    end do

    x1 = x0
    y1 = y0
    tends = calc_tends(G, x1, y1, n)
    k1x = tends(1,:)
    k1y = tends(2,:)

    x2 = x0 + dt/2*k1x
    y2 = y0 + dt/2*k1y
    tends = calc_tends(G, x2, y2, n)
    k2x = tends(1,:)
    k2y = tends(2,:)

    x3 = x0 + dt/2*k2x
    y3 = y0 + dt/2*k2y
    tends = calc_tends(G, x3, y3, n)
    k3x = tends(1,:)
    k3y = tends(2,:)

    x4 = x0 + dt/1*k3x
    y4 = y0 + dt/1*k3y
    tends = calc_tends(G, x4, y4, n)
    k4x = tends(1,:)
    k4y = tends(2,:)

    xnew = x0 + dt/6*(k1x + 2*k2x + 2*k3x + k4x)
    ynew = y0 + dt/6*(k1y + 2*k2y + 2*k3y + k4y)

    !> update hist values (could be separate subroutine)
    do i = 1, n
      vortons(i)%xhist(l) = xnew(i)
      vortons(i)%yhist(l) = ynew(i)
    end do

  end subroutine RK4_step

File: vortspy.py
    def RK4_step(self, state0, dt):
        """ 
        stepping one vorton at a time
        """
        
        xnews = np.zeros(len(self.vortons))
        ynews = np.zeros_like(xnews)
        
        for i, v in enumerate(self.vortons):

            _, xa, ya = state0[i]
            
            others = state0[:i] + state0[i+1:]
            
            x0 = xa
            y0 = ya
        
            x1 = x0
            y1 = y0
            k1x = self.calc_xtend(x1, y1, others)
            k1y = self.calc_ytend(x1, y1, others)
            
            x2 = x0 + dt/2*k1x
            y2 = y0 + dt/2*k1y
            k2x = self.calc_xtend(x2, y2, others)
            k2y = self.calc_ytend(x2, y2, others)
    
            x3 = x0 + dt/2*k2x
            y3 = y0 + dt/2*k2y
            k3x = self.calc_xtend(x3, y3, others)
            k3y = self.calc_ytend(x3, y3, others)
            
            x4 = x0 + dt/1*k3x
            y4 = y0 + dt/1*k3y
            k4x = self.calc_xtend(x4, y4, others)
            k4y = self.calc_ytend(x4, y4, others)
            
            xnew = x0 + dt/6*(k1x + 2*k2x + 2*k3x + k4x) 
            ynew = y0 + dt/6*(k1y + 2*k2y + 2*k3y + k4y)
            
            xnews[i] = xnew
            ynews[i] = ynew
            
        return xnews, ynews
